# colors
set-option -sa terminal-overrides ",xterm*:Tc"
# allow mouse actions
set -g mouse on

# Start windows and panes index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar position on top
set -g status-position top

# Shift-Alt
bind -n M-H previous-window
bind -n M-L next-window

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes/windows in current directory
bind _ split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Detach on Ctrl + d
# bind-key -n C-d confirm-before detach

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'catppuccin/tmux'

# Plugins config
zero_width_space="​"

## Catppuccin config
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_icon_window_last "$zero_width_space"
set -g @catppuccin_icon_window_current "$zero_width_space" 
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "$zero_width_space" 
set -g @catppuccin_icon_window_silent "$zero_width_space" 
set -g @catppuccin_icon_window_activity "$zero_width_space" 
set -g @catppuccin_icon_window_bell "$zero_width_space" 

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_status_modules_right "user host"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator "█" 
set -g @catppuccin_status_right_separator"█" 
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
